relations {
  root {
    input {
      fetch {
        input {
          sort {
            input {
              aggregate {
                input {
                  filter {
                    input {
                      filter {
                        input {
                          project {
                            common {
                              emit {
                                output_mapping: 0
                              }
                            }
                            input {
                              project {
                                common {
                                  emit {
                                    output_mapping: 0
                                  }
                                }
                                input {
                                  project {
                                    common {
                                      emit {
                                        output_mapping: 0
                                      }
                                    }
                                    input {
                                      read {
                                        local_files {
                                          items {
                                            uri_file: "/Users/davids/Desktop/artists.csv"
                                          }
                                        }
                                      }
                                    }
                                    expressions {
                                    }
                                  }
                                }
                                expressions {
                                }
                              }
                            }
                            expressions {
                            }
                          }
                        }
                        condition {
                        }
                      }
                    }
                    condition {
                    }
                  }
                }
                groupings {
                  grouping_expressions {
                  }
                }
                measures {
                  measure {
                  }
                }
              }
            }
            sorts {
              expr {
              }
              direction: SORT_DIRECTION_DESC_NULLS_LAST
            }
          }
        }
        count: 10
      }
    }
  }
}
