relations {
  root {
    input {
      fetch {
        input {
          sort {
            input {
              aggregate {
                input {
                  filter {
                    input {
                      filter {
                        input {
                          project {
                            input {
                              project {
                                input {
                                  project {
                                    input {
                                      read {
                                        local_files {
                                          items {
                                            uri_file: "/Users/davids/Desktop/artists.csv"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        count: 10
      }
    }
  }
}
