root {
  common {
    plan_id: 9
  }
  show_string {
    input {
      common {
        plan_id: 8
      }
      limit {
        input {
          common {
            plan_id: 7
          }
          sort {
            input {
              common {
                plan_id: 6
              }
              aggregate {
                input {
                  common {
                    plan_id: 5
                  }
                  filter {
                    input {
                      common {
                        plan_id: 4
                      }
                      filter {
                        input {
                          common {
                            plan_id: 3
                          }
                          with_columns {
                            input {
                              common {
                                plan_id: 2
                              }
                              with_columns {
                                input {
                                  common {
                                    plan_id: 1
                                  }
                                  with_columns {
                                    input {
                                      common {
                                        plan_id: 0
                                      }
                                      read {
                                        data_source {
                                          format: "parquet"
                                          schema: "{\"fields\":[{\"metadata\":{},\"name\":\"mbid\",\"nullable\":false,\"type\":\"string\"},{\"metadata\":{},\"name\":\"artist_mb\",\"nullable\":true,\"type\":\"string\"},{\"metadata\":{},\"name\":\"artist_lastfm\",\"nullable\":true,\"type\":\"string\"},{\"metadata\":{},\"name\":\"country_mb\",\"nullable\":true,\"type\":\"string\"},{\"metadata\":{},\"name\":\"country_lastfm\",\"nullable\":true,\"type\":\"string\"},{\"metadata\":{},\"name\":\"tags_mb\",\"nullable\":true,\"type\":\"string\"},{\"metadata\":{},\"name\":\"tags_lastfm\",\"nullable\":true,\"type\":\"string\"},{\"metadata\":{},\"name\":\"listeners_lastfm\",\"nullable\":true,\"type\":\"integer\"},{\"metadata\":{},\"name\":\"scrobbles_lastfm\",\"nullable\":true,\"type\":\"integer\"},{\"metadata\":{},\"name\":\"ambiguous_artist\",\"nullable\":true,\"type\":\"boolean\"}],\"type\":\"struct\"}"
                                          paths: "/Users/davids/Desktop/artists.parquet"
                                        }
                                      }
                                    }
                                    aliases {
                                      expr {
                                        unresolved_function {
                                          function_name: "split"
                                          arguments {
                                            unresolved_attribute {
                                              unparsed_identifier: "tags_lastfm"
                                            }
                                          }
                                          arguments {
                                            literal {
                                              string: "; "
                                            }
                                          }
                                          arguments {
                                            literal {
                                              integer: -1
                                            }
                                          }
                                        }
                                      }
                                      name: "tags_lastfm"
                                    }
                                  }
                                }
                                aliases {
                                  expr {
                                    cast {
                                      expr {
                                        unresolved_attribute {
                                          unparsed_identifier: "listeners_lastfm"
                                        }
                                      }
                                      type {
                                        integer {
                                        }
                                      }
                                    }
                                  }
                                  name: "listeners_lastfm"
                                }
                              }
                            }
                            aliases {
                              expr {
                                cast {
                                  expr {
                                    unresolved_attribute {
                                      unparsed_identifier: "ambiguous_artist"
                                    }
                                  }
                                  type {
                                    boolean {
                                    }
                                  }
                                }
                              }
                              name: "ambiguous_artist"
                            }
                          }
                        }
                        condition {
                          unresolved_function {
                            function_name: "=="
                            arguments {
                              unresolved_attribute {
                                unparsed_identifier: "ambiguous_artist"
                              }
                            }
                            arguments {
                              literal {
                                boolean: false
                              }
                            }
                          }
                        }
                      }
                    }
                    condition {
                      unresolved_function {
                        function_name: "array_contains"
                        arguments {
                          unresolved_attribute {
                            unparsed_identifier: "tags_lastfm"
                          }
                        }
                        arguments {
                          literal {
                            string: "pop"
                          }
                        }
                      }
                    }
                  }
                }
                group_type: GROUP_TYPE_GROUPBY
                grouping_expressions {
                  unresolved_attribute {
                    unparsed_identifier: "artist_lastfm"
                    plan_id: 5
                  }
                }
                aggregate_expressions {
                  alias {
                    expr {
                      unresolved_function {
                        function_name: "sum"
                        arguments {
                          unresolved_attribute {
                            unparsed_identifier: "listeners_lastfm"
                          }
                        }
                      }
                    }
                    name: "# of Listeners"
                  }
                }
              }
            }
            order {
              child {
                unresolved_attribute {
                  unparsed_identifier: "# of Listeners"
                }
              }
              direction: SORT_DIRECTION_DESCENDING
              null_ordering: SORT_NULLS_LAST
            }
            is_global: true
          }
        }
        limit: 10
      }
    }
    num_rows: 20
    truncate: 20
  }
}
