extension_uris {
  extension_uri_anchor: 1
  uri: "/functions_string.yaml"
}
extension_uris {
  extension_uri_anchor: 2
  uri: "/functions_comparison.yaml"
}
extension_uris {
  extension_uri_anchor: 3
  uri: "/functions_set.yaml"
}
extension_uris {
  extension_uri_anchor: 4
  uri: "/functions_arithmetic.yaml"
}
extensions {
  extension_function {
    extension_uri_reference: 2
    function_anchor: 2
    name: "equal:str_str"
  }
}
extensions {
  extension_function {
    extension_uri_reference: 3
    function_anchor: 3
    name: "index_in:str_list<str>"
  }
}
extensions {
  extension_function {
    extension_uri_reference: 1
    function_anchor: 1
    name: "string_split:str_str"
  }
}
extensions {
  extension_function {
    extension_uri_reference: 4
    function_anchor: 4
    name: "sum:int"
  }
}
relations {
  root {
    input {
      fetch {
        common {
          direct {
          }
        }
        input {
          sort {
            common {
              direct {
              }
            }
            input {
              aggregate {
                common {
                  direct {
                  }
                }
                input {
                  filter {
                    common {
                      direct {
                      }
                    }
                    input {
                      filter {
                        common {
                          direct {
                          }
                        }
                        input {
                          project {
                            common {
                              direct {
                              }
                            }
                            input {
                              project {
                                common {
                                  direct {
                                  }
                                }
                                input {
                                  project {
                                    common {
                                      direct {
                                      }
                                    }
                                    input {
                                      read {
                                        common {
                                          direct {
                                          }
                                        }
                                        base_schema {
                                          names: "mbid"
                                          names: "artist_mb"
                                          names: "artist_lastfm"
                                          names: "country_mb"
                                          names: "country_lastfm"
                                          names: "tags_mb"
                                          names: "tags_lastfm"
                                          names: "listeners_lastfm"
                                          names: "scrobbles_lastfm"
                                          names: "ambiguous_artist"
                                          struct {
                                            types {
                                              string {
                                                nullability: NULLABILITY_REQUIRED
                                              }
                                            }
                                            types {
                                              string {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              string {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              string {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              string {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              string {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              string {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              i32 {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              i32 {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            types {
                                              bool {
                                                nullability: NULLABILITY_NULLABLE
                                              }
                                            }
                                            nullability: NULLABILITY_REQUIRED
                                          }
                                        }
                                        local_files {
                                          items {
                                            uri_file: "/Users/davids/Desktop/artists.parquet"
                                            parquet {
                                            }
                                          }
                                        }
                                      }
                                    }
                                    expressions {
                                      scalar_function {
                                        function_reference: 1
                                        output_type {
                                          string {
                                            nullability: NULLABILITY_REQUIRED
                                          }
                                        }
                                        arguments {
                                          value {
                                            selection {
                                              direct_reference {
                                                struct_field {
                                                  field: 6
                                                }
                                              }
                                              root_reference {
                                              }
                                            }
                                          }
                                        }
                                        arguments {
                                          value {
                                            literal {
                                              string: "; "
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                                expressions {
                                  cast {
                                    type {
                                      i32 {
                                        nullability: NULLABILITY_REQUIRED
                                      }
                                    }
                                    input {
                                      selection {
                                        direct_reference {
                                          struct_field {
                                            field: 7
                                          }
                                        }
                                        root_reference {
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                            expressions {
                              cast {
                                type {
                                  bool {
                                    nullability: NULLABILITY_REQUIRED
                                  }
                                }
                                input {
                                  selection {
                                    direct_reference {
                                      struct_field {
                                        field: 9
                                      }
                                    }
                                    root_reference {
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                        condition {
                          scalar_function {
                            function_reference: 2
                            output_type {
                              bool {
                                nullability: NULLABILITY_REQUIRED
                              }
                            }
                            arguments {
                              value {
                                selection {
                                  direct_reference {
                                    struct_field {
                                      field: 9
                                    }
                                  }
                                  root_reference {
                                  }
                                }
                              }
                            }
                            arguments {
                              value {
                                literal {
                                  boolean: false
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    condition {
                      scalar_function {
                        function_reference: 3
                        output_type {
                          bool {
                            nullability: NULLABILITY_REQUIRED
                          }
                        }
                        arguments {
                          value {
                            selection {
                              direct_reference {
                                struct_field {
                                  field: 6
                                }
                              }
                              root_reference {
                              }
                            }
                          }
                        }
                        arguments {
                          value {
                            literal {
                              string: "pop"
                            }
                          }
                        }
                      }
                    }
                  }
                }
                groupings {
                  grouping_expressions {
                    selection {
                      direct_reference {
                        struct_field {
                          field: 2
                        }
                      }
                      root_reference {
                      }
                    }
                  }
                }
                measures {
                  measure {
                    function_reference: 4
                    output_type {
                      i32 {
                        nullability: NULLABILITY_REQUIRED
                      }
                    }
                    arguments {
                      value {
                        selection {
                          direct_reference {
                            struct_field {
                              field: 7
                            }
                          }
                          root_reference {
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            sorts {
              expr {
                selection {
                  direct_reference {
                    struct_field {
                      field: 1
                    }
                  }
                  root_reference {
                  }
                }
              }
              direction: SORT_DIRECTION_DESC_NULLS_LAST
            }
          }
        }
        count: 10
      }
    }
    names: "grouping"
    names: "# of Listeners"
  }
}
version {
  minor_number: 42
  producer: "spark-substrait-gateway"
}
