relations {
  root {
    input {
      sort {
        input {
          aggregate {
            input {
              filter {
                input {
                  filter {
                    input {
                      read {
                        local_files {
                          items {
                            uri_file: "/Users/davids/Desktop/artists.csv"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
