extensions {
  extension_function {
    function_anchor: 1
    name: "count"
  }
}
relations {
  root {
    input {
      project {
        input {
          aggregate {
            input {
              read {
                base_schema {
                  names: "c_custkey"
                  names: "c_name"
                  names: "c_address"
                  names: "c_nationkey"
                  names: "c_phone"
                  names: "c_acctbal"
                  names: "c_mktsegment"
                  names: "c_comment"
                  struct {
                    types {
                      i64 {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    types {
                      string {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    types {
                      string {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    types {
                      i64 {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    types {
                      string {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    types {
                      fp64 {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    types {
                      string {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    types {
                      string {
                        nullability: NULLABILITY_NULLABLE
                      }
                    }
                    nullability: NULLABILITY_REQUIRED
                  }
                }
                named_table {
                  names: "customer"
                }
              }
            }
            groupings {
            }
            measures {
              measure {
                function_reference: 1
                output_type {
                  i64 {
                    nullability: NULLABILITY_NULLABLE
                  }
                }
              }
            }
          }
        }
        expressions {
          selection {
            direct_reference {
              struct_field {
              }
            }
            root_reference {
            }
          }
        }
      }
    }
    names: "count_star()"
  }
}
version {
  minor_number: 39
  producer: "DuckDB"
}
